{
  "name": "@toneflix/vue-components",
  "description": "Collection of essential Vue Components",
  "author": "Legacy<https://github.com/3m1n3nc3>",
  "license": "MIT",
  "private": false,
  "version": "1.0.0",
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "scripts": {
    "build": "lerna run build",
    "watch": "lerna run watch",
    "preview": "lerna run dev --scope=runner --",
    "lint": "pnpm run eslint && pnpm run prettier --check",
    "fmt": "pnpm run eslint && pnpm run prettier --write",
    "prettier": "prettier \"**/*.{css,html,vue,js,mjs,ts}\"",
    "eslint": "eslint . --ignore-pattern \"**/docs\"",
    "ci:publish:latest": "lerna version --conventional-commits --force-publish --yes && lerna exec -- pnpm publish --provenance --access public --tag latest;"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@paystack/inline-js": "^2.22.1",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "~9.14.0",
    "eslint-plugin-vue": "^9.29.1",
    "globals": "^15.11.0",
    "lerna": "^8.1.8",
    "prettier": "~2.3.2",
    "sass": "^1.80.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.11",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  }
}
