{
  "name": "@toneflix/otp-input",
  "version": "1.0.5",
  "description": "Simple customizable OTP input for Vue 3.",
  "style": "dist/lib/style.css",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy": "../deploy.sh otp-input"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/runtime-core": "^3.4.35",
    "vite": "^5.3.5",
    "vitepress": "^1.3.1",
    "vue": "^3.1"
  }
}
