{
  "name": "runner",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@toneflix/otp-input": "workspace:^",
    "@toneflix/paystack-inline": "workspace:^",
    "@toneflix/vue-auth": "workspace:^",
    "axios": "^1.7.7",
    "miragejs": "0.2.0-alpha.3",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "nx": {}
}